<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet"  type="text/css" href="GP-StyleSheetCSS.css">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">
	<script src="GP-JS.js"></script>
</head>

<body>

</body>

<div class="grid1">
	<div class="HeaderBox">
		<h1>Engineering Stress & Strain</h1>
	</div>
	<div class="StressStrainExp">	
		<h2>Stress and Strain</h2>
		<p>Stress is often difficult to explain because it is not easy to see. While a meter in length is roughly the nose-to-tail of a medium-sized dog, a brick with a mass of 2 kilograms feels heavy, and a lightbulb with a higher wattage is brighter, a beam undergoing 12MPa of stress is not clear what is going on to a simple observer…until it breaks!</p>
		<table>
			<tr>
				<td><h3>Length</h3></td>
				<td><h3>Mass</h3></td>
				<td><h3>Wattage</h3></td>
				<td><h3>Stress?</h3></td>
			</tr>
			<tr>
				<td>DOG PICTURE</td>
				<td>BRICK PICTURE</td>
				<td>LIGHTBULB PICTURE</td>
				<td>QUESTIONMARK BEAM</td>
			</tr>
		</table><br>
		<p>As engineers, we are tasked with designing and building objects that are safe to use and perform the tasks they are intended for. It is very important that we calculate stresses and choose the right materials and geometries so that they don’t break by accident!</p>
		<p>When a force acts on a material, causing it to bend, pull, compress, or twist, then the molecules within that material are moved further apart or closer together. These molecules do not like to be separated, and the material will have an internal resistance against the applied load. This is called <strong>Stress</strong>.</p>
		<p class="InnerBox"><strong>Stress is calculated using only the amount and direction of forces applied, and the geometry of the material.
		<br><br>Whether or not it will break depends on what the material is made of.</strong></p>
	</div>
	<div class="StressStrainExp2">
		<p>The amount that a material expands relative to its original size is called <strong>strain</strong>.</p>
		<p>Stress and strain are directly proportional to each other by a factor called Young’s Modulus of Elasticity<sup>1</sup> which is a material property, and can be seen visually in the Stress-Strain Diagram show below.</p>
		<h4>Stress-Strain Diagram</h4>
		<img src="StressStrainCurve1.png" alt="Stress Strain Curve">
		<p><br>If only pulled apart slightly and then released, then the molecules will return to their normal unstressed state. This is called an elastic deformation. Pulled too far apart, and there can be irreparable damage done to the material, often stretching and elongating – this is called plastic deformation. When these molecules are pulled even further apart the material will fracture and break into separate pieces.<sup>2</sup></p>
	</div>
	<div class="Calculations">
		<h2>How to Calculate Stress</h2>
		<p>Though the term may be intangible, it is relatively straightforward to calculate using knowledge of the following:
			<ul>
				<li>How much force is applied to a material</li>
				<li>Its geometry</li>
				<li>Its Young’s Modulus of Elasticity</li>
			</ul>
		The calculation is made even easier because Stress is additive in nature. The stress due to bending can be added to the stress due to tension.</p>
		<p>Below are the three main types of stress, and their general equations using known material properties and geometry.</p>
		<table>
			<tr>
				<td>Bending</td>
				<td>Twisting</td>
				<td>Tension</td>
			</tr>
			<tr>
				<td>Eq & picture</td>
				<td>Eq & Picture</td>
				<td>Eq & Picture</td>
			</tr>
		</table>
		<p><br>The more difficult part is keeping a ledger of which stresses are Normal or Shear, which planes they are in, and if they are positive or negative.</p>
	</div>	


	<div class="Cube">
		<p>To help with these three issues, a representative cube is used as a visual aid. Each face of the cube has normal stresses (stresses perpendicular to each face) which represent the material being compressed or pulled apart, and shear stresses (stresses within each plane) which can be imagined as the material sliding against itself with friction between the two surfaces, or someone pulling two opposite corners of a square piece of fabric apart.</p>
		<p style="color:Tomato; text-align:center; font-size:20px">VISUAL OF NORMAL AND SHEAR STRESSES</p>
		<p>As Newton’s Third law has taught us, for every action there is an equal and opposite reaction. Assuming the material in question is not in motion, for each stress applied to this cube in one direction, there is an equal stress in the opposite direction. For Normal stresses, this means the top and bottom face stresses are pulling up and down respectively with the same quantity. Likewise, the front and back and left and right stresses pull in equal but opposite directions from each other. The Shear stresses are a bit more complicated</p>
		<p style="color:Tomato; text-align:center; font-size:20px">VISUAL OF CUBE W/ EQUAL & OPPOSITE FORCES</p>
	</div>

</div>
<br>
<div class="grid2">	
	<div class="HeaderBox"><h1>Stress Visualization</h1></div>
	<div class="MaterialSelect">
		<h3>Material and Geometry</h3>
		<table>
		  <tr>
			<td>
			  Material
			</td>
			<td>
			  <select id="materials">
			  </select>
			</td>
		  </tr>
		  <tr>
			<td>
			  Cross section height
			</td>
		  </tr>
		</table>
		<input type="submit" value="Calculate" id="submit1">
	</div>
	<div class="ForcesSelect">
		<h3>Apply Forces</h3>
		
	</div>
	<div class="EquationsShow">
		<h3>Stress Equations</h3>
	</div>
	<div class="BeamTool">
		<h3>Beam Visual</h3>
	</div>
	<div class="CubeTool">
		<h3>Cube Visual</h3>
	</div>
	<div class="StressResults">
		<h3>Stress Results</h3>
	</div>
</div>

</html>



<!--
<body>
	<div class="fullCard">
		<h2>Stress and Strain</h2>
		<div class="cardContent">
			<p>Stress is often difficult to explain because it is not easy to see. While a meter in length is roughly the nose-to-tail of a medium-sized dog, a brick with a mass of 2 kilograms feels heavy, and a lightbulb with a higher wattage is brighter, a beam undergoing 12MPa of stress is not clear what is going on to a simple observer…until it breaks!
			<br>As engineers, we are tasked with designing and building objects that are safe to use and perform the tasks they are intended for. It is very important that we calculate stresses and choose the right materials and geometries so that they don’t break by accident!
			<br>When a force acts on a material, causing it to bend, pull, compress, or twist, then the molecules within that material are moved further apart or closer together. These molecules do not like to be separated, and the material will have an internal resistance against the applied load. This is called <strong>Stress</strong>.
			<br><strong>Stress is calculated using only the amount and direction of forces applied, and the geometry of the material. Whether or not it will break depends on what the material is made of.</strong>
			<br>The amount that a material expands relative to its original size is called <strong>strain</strong>.</p>
		</div>
	</div>
	
	<div class="fullCard">
	  <div>
		<table>
		  <tr>
			<td>
			  Material
			</td>
			<td>
			  <select id="materials">
			  </select>
			</td>
		  </tr>
		  <tr>
			<td>
			  Cross section height
			</td>
		  </tr>
		</table>
		</div>
		<!-- <button class="btn btn-block btn-info">Calculate</button> --> <!--
		<input type="submit" value="CALCULATE" id="submit1">
	</div>
</body>
-->
